('ERP/erp.arff', '1000', 48758)
('ERP/erp.arff', '2000', 185745)
('ERP/erp.arff', '4000', 443172)
('ERP/erp.arff', '8000', 621946)
('ERP/erp.arff', '16000', 1778486)
('ERP/erp.arff', '32000', 3720971)
('ERP/erp.arff', '-1', 13556706)
('tickwise/tickwise.arff', '1000', 21314)
('tickwise/tickwise.arff', '2000', 74413)
('tickwise/tickwise.arff', '4000', 196371)
('tickwise/tickwise.arff', '8000', 376544)
('tickwise/tickwise.arff', '16000', 1040832)
('tickwise/tickwise.arff', '32000', 2060532)
('tickwise/tickwise.arff', '-1', 3990469)
('koski/koski.arff', '1000', 39051)
('koski/koski.arff', '2000', 76279)
('koski/koski.arff', '4000', 154855)
('koski/koski.arff', '8000', 513839)
('koski/koski.arff', '16000', 961862)
('koski/koski.arff', '32000', 2024679)
('koski/koski.arff', '-1', 2902935)
('qtdbsel102/qtdbsel102.arff', '1000', 39873)
('qtdbsel102/qtdbsel102.arff', '2000', 91856)
('qtdbsel102/qtdbsel102.arff', '4000', 132193)
('qtdbsel102/qtdbsel102.arff', '8000', 339760)
('qtdbsel102/qtdbsel102.arff', '16000', 743101)
('qtdbsel102/qtdbsel102.arff', '32000', 1465807)
('qtdbsel102/qtdbsel102.arff', '-1', 2072792)
