('ERP/erp.arff', '1000', 36134)
('ERP/erp.arff', '2000', 138245)
('ERP/erp.arff', '4000', 309317)
('ERP/erp.arff', '8000', 455520)
('ERP/erp.arff', '16000', 941790)
('ERP/erp.arff', '32000', 1887445)
('ERP/erp.arff', '-1', 3412681)
('tickwise/tickwise.arff', '1000', 38178)
('tickwise/tickwise.arff', '2000', 105411)
('tickwise/tickwise.arff', '4000', 918789)
('tickwise/tickwise.arff', '8000', 2489333)
('tickwise/tickwise.arff', '16000', 1828129)
('tickwise/tickwise.arff', '32000', 18589745)
('tickwise/tickwise.arff', '-1', 512219480)
('koski/koski.arff', '1000', 47238)
('koski/koski.arff', '2000', 69298)
('koski/koski.arff', '4000', 185887)
('koski/koski.arff', '8000', 414845)
('koski/koski.arff', '16000', 1023110)
('koski/koski.arff', '32000', 1453846)
('koski/koski.arff', '-1', 3441610)
('qtdbsel102/qtdbsel102.arff', '1000', 24506)
('qtdbsel102/qtdbsel102.arff', '2000', 76166)
('qtdbsel102/qtdbsel102.arff', '4000', 145548)
('qtdbsel102/qtdbsel102.arff', '8000', 359869)
('qtdbsel102/qtdbsel102.arff', '16000', 816172)
('qtdbsel102/qtdbsel102.arff', '32000', 1471464)
('qtdbsel102/qtdbsel102.arff', '-1', 2003138)