yahoo.com  2
imgur.com  2
stackoverflow.com  2
kickass.to  2
flickr.com  2
redtube.com  2
sogou.com  2
adf.ly  2
outbrain.com  2
archive.org  2
addthis.com  2
stackexchange.com  2
popads.net  2
avito.ru  2
kaskus.co.id  2
web.de  2
suning.com  2
zeobit.com  2
beeg.com  2
seznam.cz  2
okcupid.com  2
pch.com  2
xda-developers.com  2
steamcommunity.com  2
slate.com  2
scoop.it  2
hidemyass.com  2
123rf.com  2
m-w.com  2
dreamstime.com  2
amung.us  2
duckduckgo.com  2
leo.org  2
eventbrite.com  2
wetransfer.com  2
sh.st  2
entrepreneur.com  2
zoho.com  2
yts.re  2
usmagazine.com  2
fool.com  2
digitalpoint.com  2
picmonkey.com  2
petflow.com  2
squidoo.com  2
avazutracking.net  2
elegantthemes.com  2
500px.com  2
google.com  1
facebook.com  1
youtube.com  1
yahoo.com  2
baidu.com  0
wikipedia.org  1
qq.com  0
twitter.com  1
live.com  0
linkedin.com  0
taobao.com  0
amazon.com  1
google.co.in  1
sina.com.cn  0
blogspot.com  1
hao123.com  0
weibo.com  0
wordpress.com  1
yahoo.co.jp  0
vk.com  1
yandex.ru  1
ebay.com  0
bing.com  0
google.de  1
tmall.com  0
pinterest.com  1
sohu.com  1
google.co.uk  1
ask.com  0
360.cn  0
google.fr  1
google.co.jp  1
msn.com  0
instagram.com  1
tumblr.com  1
163.com  0
google.com.br  1
mail.ru  1
microsoft.com  0
paypal.com  1
soso.com  0
adcash.com  1
google.ru  1
xvideos.com  0
google.es  1
google.it  1
imdb.com  0
apple.com  0
imgur.com  2
cnn.com  0
neobux.com  1
craigslist.org  1
amazon.co.jp  1
google.com.hk  1
stackoverflow.com  2
xhamster.com  1
google.com.mx  1
reddit.com  1
gmw.cn  0
ifeng.com  0
vube.com  1
go.com  0
bbc.co.uk  1
google.ca  1
blogger.com  1
fc2.com  1
xinhuanet.com  0
aliexpress.com  0
odnoklassniki.ru  1
alipay.com  0
akamaihd.net  0
alibaba.com  0
googleusercontent.com  0
wordpress.org  1
godaddy.com  0
google.com.tr  1
t.co  1
huffingtonpost.com  0
pornhub.com  1
google.com.au  1
about.com  0
people.com.cn  0
amazon.de  1
kickass.to  2
youku.com  0
ebay.de  0
thepiratebay.se  1
espn.go.com  1
google.pl  1
blogspot.in  1
clkmon.com  1
dailymotion.com  1
flickr.com  2
bp.blogspot.com  0
netflix.com  0
conduit.com  1
dailymail.co.uk  0
china.com  0
adobe.com  1
vimeo.com  0
xnxx.com  0
ebay.co.uk  0
livejasmin.com  0
rakuten.co.jp  0
cnet.com  0
themeforest.net  0
redtube.com  2
indiatimes.com  0
uol.com.br  0
aol.com  0
m2newmedia.com  1
amazon.co.uk  1
dropbox.com  1
amazonaws.com  0
google.com.ar  1
google.com.sa  1
booking.com  1
youporn.com  1
slideshare.net  0
nytimes.com  0
pixnet.net  0
secureserver.net  0
google.com.eg  1
globo.com  0
buzzfeed.com  0
weather.com  0
canadaalltax.com  0
wikimedia.org  1
bbc.com  1
google.com.tw  1
sogou.com  2
yelp.com  1
fiverr.com  1
google.com.pk  1
adf.ly  2
flipkart.com  1
google.nl  1
mozilla.org  1
livejournal.com  1
ameblo.jp  0
hootsuite.com  1
directrev.com  0
wikia.com  1
blogfa.com  0
wikihow.com  0
outbrain.com  2
theguardian.com  0
deviantart.com  1
espncricinfo.com  0
google.co.th  1
google.co.za  1
etsy.com  1
answers.com  1
foxnews.com  1
stumbleupon.com  1
livedoor.com  0
w3schools.com  0
archive.org  2
gameforge.com  1
forbes.com  0
avg.com  0
files.wordpress.com  1
google.co.ve  1
torrentz.eu  1
bankofamerica.com  1
soundcloud.com  1
4shared.com  1
naver.com  0
badoo.com  1
aweber.com  1
mediafire.com  1
so.com  0
sourceforge.net  1
salesforce.com  1
addthis.com  2
bet365.com  0
reference.com  0
spiegel.de  0
chase.com  1
liveinternet.ru  1
blogspot.com.br  1
github.com  1
indeed.com  1
onclickads.net  1
google.gr  1
loading-delivery1.com  0
statcounter.com  1
skype.com  0
ask.fm  0
hostgator.com  1
google.co.id  1
google.com.co  1
shutterstock.com  0
china.com.cn  0
stackexchange.com  2
google.com.vn  1
mailchimp.com  1
onet.pl  1
quikr.com  1
allegro.pl  0
popads.net  2
google.be  1
zillow.com  1
walmart.com  0
nicovideo.jp  0
google.com.ng  1
google.com.ua  1
gamer.com.tw  0
wsj.com  1
wellsfargo.com  1
wordreference.com  0
softonic.com  0
wix.com  0
tripadvisor.com  1
tube8.com  0
chinaz.com  0
bild.de  0
telegraph.co.uk  1
pandora.com  1
google.se  1
hurriyet.com.tr  0
google.ro  1
goodgamestudios.com  0
ettoday.net  1
weebly.com  1
photobucket.com  0
php.net  1
google.dz  1
goo.ne.jp  0
doublepimp.com  1
9gag.com  1
rambler.ru  1
reuters.com  1
google.at  1
tianya.cn  0
zedo.com  1
google.com.ph  1
businessinsider.com  1
avito.ru  2
warriorforum.com  0
taringa.net  1
naver.jp  0
blogspot.com.es  1
google.com.pe  1
myntra.com  1
ups.com  1
mashable.com  1
media.tumblr.com  1
domaintools.com  1
ku6.com  0
bleacherreport.com  1
leboncoin.fr  0
wp.pl  0
gmx.net  0
codecanyon.net  0
coccoc.com  0
goodreads.com  1
kaskus.co.id  2
rt.com  1
twitch.tv  0
google.ch  1
ikea.com  0
comcast.net  0
pconline.com.cn  0
milliyet.com.tr  0
google.cl  1
y8.com  0
moz.com  1
google.pt  1
rediff.com  1
google.com.sg  1
usps.com  0
snapdeal.com  0
ndtv.com  0
dmm.co.jp  0
amazon.fr  1
ucoz.ru  0
usatoday.com  0
douban.com  0
disqus.com  1
acesse.com  1
youyuan.com  0
meetup.com  1
samsung.com  0
v1.cn  0
4dsply.com  1
rutracker.org  0
mercadolivre.com.br  0
bitly.com  1
google.com.bd  1
39.net  0
washingtonpost.com  0
babylon.com  0
rbc.ru  0
constantcontact.com  1
nbcnews.com  1
uploaded.net  1
hulu.com  1
fedex.com  1
mama.cn  0
thefreecamsecret.com  0
web.de  2
hp.com  1
nih.gov  0
zol.com.cn  0
fbcdn.net  1
suning.com  2
google.cz  1
intuit.com  1
ign.com  0
infusionsoft.com  1
baomihua.com  0
detik.com  1
time.com  1
clickbank.com  1
goal.com  0
marca.com  0
ehow.com  0
olx.in  0
scribd.com  1
bluehost.com  1
microsoftonline.com  0
histats.com  1
yaolan.com  0
hardsextube.com  1
ebay.in  0
varzesh3.com  0
speedtest.net  0
extratorrent.cc  1
webmd.com  0
xuite.net  1
chaturbate.com  1
github.io  0
it168.com  0
iqiyi.com  0
zeobit.com  2
mobile01.com  0
bloomberg.com  1
gsmarena.com  0
free.fr  1
cj.com  0
huanqiu.com  0
xing.com  1
yesky.com  0
orange.fr  0
thefreedictionary.com  0
enet.com.cn  0
daum.net  0
libero.it  0
gateable.com  0
americanexpress.com  1
kooora.com  0
force.com  0
cnzz.com  0
ixxx.com  1
google.no  1
youjizz.com  0
zippyshare.com  1
hudong.com  0
hdfcbank.com  0
beeg.com  2
motherless.com  1
tinyurl.com  1
zendesk.com  1
amazon.cn  1
google.co.kr  1
cloudfront.net  0
wideinfo.org  1
kakaku.com  0
google.co.hu  1
abcnews.go.com  1
xcar.com.cn  0
eazel.com  0
google.ie  1
icicibank.com  0
amazon.in  1
cbssports.com  0
repubblica.it  0
ameba.jp  1
nba.com  1
elpais.com  0
google.ae  1
battle.net  1
google.cn  0
yandex.ua  1
tmz.com  1
lifehacker.com  1
bestbuy.com  1
pof.com  1
getresponse.com  1
sharelive.net  1
jabong.com  1
bitauto.com  0
mysearchdial.com  1
goo.gl  1
feedly.com  1
lenta.ru  0
ad6media.fr  1
techcrunch.com  1
groupon.com  1
target.com  0
lemonde.fr  1
in.com  0
pchome.net  0
google.az  1
dell.com  0
w3.org  0
nydailynews.com  0
mgid.com  1
udn.com  0
upworthy.com  1
intoday.in  0
seznam.cz  2
xe.com  1
ebay.com.au  0
list-manage.com  1
ci123.com  0
okcupid.com  2
t-online.de  0
drudgereport.com  0
odesk.com  1
irctc.co.in  0
engadget.com  0
accuweather.com  0
gizmodo.com  1
aili.com  0
0427d7.se  0
elmundo.es  0
snapdo.com  0
google.dk  1
ebay.it  0
youdao.com  1
tagged.com  0
probux.com  1
lefigaro.fr  1
latimes.com  0
retailmenot.com  0
surveymonkey.com  1
uimserv.net  0
issuu.com  1
blackhatworld.com  0
istockphoto.com  1
livescore.com  0
justdial.com  0
doubleclick.com  1
google.co.il  1
plugrush.com  1
jrj.com.cn  0
b5m.com  0
searchfun.in  0
capitalone.com  1
subscene.com  0
google.fi  1
pch.com  2
delta-search.com  0
caijing.com.cn  0
elance.com  1
joomla.org  0
freelancer.com  1
quora.com  1
att.com  1
abril.com.br  0
trovigo.com  0
trulia.com  0
naukri.com  1
gazeta.pl  0
ck101.com  0
blogspot.de  1
kwejk.pl  1
4399.com  0
teebik.com  1
sahibinden.com  0
xywy.com  0
digg.com  1
cntv.cn  0
mywebsearch.com  0
homedepot.com  0
2345.com  0
siteadvisor.com  1
zing.vn  1
ero-advertising.com  0
informer.com  1
onlinesbi.com  0
lenovo.com  1
eyny.com  0
mysearchresults.com  0
bestusefuldownloads.com  0
clixsense.com  1
youm7.com  1
jimdo.com  0
semrush.com  1
likes.com  1
wired.com  1
rapidgator.net  1
cpmterra.com  0
lady8844.com  0
webmoney.ru  0
oracle.com  1
mercadolibre.com.ar  0
mlb.com  0
google.com.my  1
fotolia.com  1
adnxs.com  0
empowernetwork.com  1
amazon.it  1
timeanddate.com  0
gome.com.cn  1
foursquare.com  1
habrahabr.ru  0
telexfree.com  1
newegg.com  0
shareasale.com  0
xda-developers.com  2
expedia.com  0
ig.com.br  0
theblaze.com  0
2ch.net  0
irs.gov  0
commentcamarche.net  0
doorblog.jp  0
exoclick.com  0
java.com  1
ce.cn  0
sberbank.ru  0
typepad.com  1
taleo.net  1
corriere.it  0
ning.com  1
twimg.com  0
match.com  0
haber7.com  0
steampowered.com  1
google.sk  1
pcgames.com.cn  0
twoo.com  0
who.is  1
awesomehp.com  0
iminent.com  0
backpage.com  0
gutefrage.net  1
vnexpress.net  0
chip.de  0
systweak.com  0
rednet.cn  0
kinopoisk.ru  1
opensiteexplorer.org  0
xgo.com.cn  0
gc.ca  0
ria.ru  0
swagbucks.com  0
citibank.com  0
examiner.com  1
hypergames.net  0
ya.ru  0
adultfriendfinder.com  0
life.com.tw  1
houzz.com  1
etao.com  0
chexun.com  0
flipora.com  0
marketwatch.com  0
shaadi.com  1
mihanblog.com  0
blogspot.ru  1
myfreecams.com  0
bodybuilding.com  1
58.com  0
leadpages.net  1
taboola.com  1
evernote.com  1
hubspot.com  0
verizonwireless.com  0
kijiji.ca  0
urbandictionary.com  0
hatena.ne.jp  1
eonline.com  0
facenama.com  0
terra.com.br  1
ca.gov  0
independent.co.uk  0
altervista.org  0
mirror.co.uk  0
seesaa.net  1
pcbaby.com.cn  0
mobile.de  0
steamcommunity.com  2
slate.com  2
tickld.com  1
soku.com  0
webs.com  0
focus.de  1
oneindia.in  0
tukif.com  0
babytree.com  0
firedrive.com  1
clicksvenue.com  0
drtuber.com  0
pixiv.net  1
ebay.fr  0
qtrax.com  0
cbslocal.com  1
yellowpages.com  1
scoop.it  2
asos.com  0
watchseries.lt  0
free-tv-video-online.me  1
mynet.com  0
hotels.com  0
movie4k.to  0
bloglovin.com  1
news.com.au  1
hidemyass.com  2
hubpages.com  1
mercadolibre.com.mx  0
azlyrics.com  0
viralnova.com  0
kompas.com  0
tabelog.com  0
sakura.ne.jp  0
blogspot.jp  1
yoka.com  0
yac.mx  0
123rf.com  2
rottentomatoes.com  1
amazon.es  1
citrixonline.com  0
chinabyte.com  0
linkbucks.com  0
m-w.com  2
agoda.com  1
npr.org  1
wiktionary.org  1
ashleyrnadison.com  0
gawker.com  1
priceline.com  1
slickdeals.net  1
vk.me  1
templatemonster.com  1
dreamstime.com  2
europa.eu  1
r10.net  1
realtor.com  0
mega.co.nz  1
gotomeeting.com  0
addmefast.com  0
tokobagus.com  0
majesticseo.com  1
kayak.com  0
ouedkniss.com  1
adscale.de  0
optmd.com  0
viadeo.com  1
coupons.com  0
amung.us  2
smh.com.au  0
cbsnews.com  0
google.com.kw  1
linksynergy.com  0
wow.com  0
cnbc.com  1
google.kz  1
duckduckgo.com  2
eastday.com  0
moneycontrol.com  0
blogspot.com.tr  1
macys.com  1
privatehomeclips.com  1
youth.cn  0
website-unavailable.com  0
leo.org  2
outlook.com  0
tudou.com  0
dict.cc  1
prntscr.com  1
howstuffworks.com  0
all-free-download.com  0
espnfc.com  0
nordstrom.com  0
filehippo.com  0
liveleak.com  0
yandex.com.tr  1
allrecipes.com  0
glassdoor.com  1
prestashop.com  1
sex.com  0
monster.com  0
tomshardware.com  0
bongacams.com  0
jqw.com  0
mp3skull.com  0
eventbrite.com  2
squarespace.com  1
ancestry.com  0
mpnrs.com  1
bhaskar.com  1
lequipe.fr  0
traidnt.net  1
people.com  0
hupu.com  0
aparat.com  0
over-blog.com  0
chinatimes.com  0
wetransfer.com  2
tradedoubler.com  0
google.lk  1
southwest.com  1
persianblog.ir  0
ehowenespanol.com  1
custhelp.com  1
clarin.com  1
renren.com  0
overstock.com  0
lanacion.com.ar  0
sh.st  2
stockstar.com  0
narod.ru  0
google.bg  1
shopclues.com  1
softpedia.com  0
porn.com  0
sfgate.com  1
shopify.com  1
turbobit.net  1
vice.com  1
24h.com.vn  0
virgilio.it  0
cracked.com  1
searchengines.ru  1
linternaute.com  0
nuvid.com  0
gamefaqs.com  0
hespress.com  1
pcmag.com  0
google.co.nz  1
internethaber.com  0
as.com  0
jquery.com  1
zanox.com  1
delta-homes.com  0
imageshack.us  1
payoneer.com  1
entrepreneur.com  2
appledaily.com.tw  0
behance.net  0
bestblackhatforum.com  0
nownews.com  0
youtube-mp3.org  0
wunderground.com  0
zoho.com  2
reverso.net  0
autohome.com.cn  0
nifty.com  1
foxsports.com  0
vesti.ru  0
alarabiya.net  0
sapo.pt  1
haberturk.com  0
blogspot.com.ar  1
digikala.com  0
farsnews.com  0
csdn.net  1
indianrail.gov.in  0
bhphotovideo.com  1
jvzoo.com  1
interia.pl  1
echo.msk.ru  0
allocine.fr  0
yts.re  2
ensonhaber.com  1
chron.com  1
haberler.com  0
airtel.in  0
immobilienscout24.de  0
gazeta.ru  0
mackolik.com  0
17ok.com  0
google.com.ec  1
qvo6.com  0
media-fire.org  1
idnes.cz  0
jd.com  0
usmagazine.com  2
pravda.com.ua  0
worldstarhiphop.com  0
sape.ru  1
india.com  0
zappos.com  0
lowes.com  1
babycenter.com  0
avast.com  1
nouvelobs.com  1
9gag.tv  0
amazon.ca  1
pixlr.com  1
rightmove.co.uk  1
biblegateway.com  1
hstpnetwork.com  0
sears.com  1
cy-pr.com  0
nfl.com  1
klikbca.com  0
ibm.com  0
yandex.kz  1
jobrapido.com  0
gamespot.com  1
searchengineland.com  1
nokia.com  0
spankwire.com  0
fatakat.com  0
mapquest.com  0
sexlog.com  1
nhl.com  0
basecamp.com  1
tabnak.ir  0
gismeteo.ru  0
gap.com  0
youboy.com  0
6.cn  0
jeuxvideo.com  1
fishcod.com  0
nypost.com  1
heise.de  1
magentocommerce.com  1
letitbit.net  1
hongkiat.com  0
leagueoflegends.com  1
dmm.com  0
nikkei.com  0
ted.com  1
sozcu.com.tr  0
ahrefs.com  1
welt.de  0
tablica.pl  1
infobae.com  0
milanuncios.com  0
sulekha.com  0
fhserve.com  1
google.com.do  1
wmmail.ru  1
cam4.com  0
novinky.cz  0
screencast.com  0
thehindu.com  0
instructables.com  1
gulfup.com  0
deezer.com  1
aizhan.com  0
zimbio.com  0
fool.com  2
mercadolibre.com.ve  0
digitalpoint.com  2
gtmetrix.com  1
webhostingtalk.com  1
ccb.com  0
bankmellat.ir  0
google.com.ly  1
ovh.net  0
streamcloud.eu  0
box.com  1
android.com  1
sitepoint.com  1
weheartit.com  1
imagebam.com  0
p5w.net  0
nairaland.com  1
hm.com  0
primewire.ag  0
japanpost.jp  1
cbc.ca  0
kickstarter.com  1
qinbei.com  0
staples.com  0
sahadan.com  0
dafont.com  1
whitepages.com  1
popcash.net  1
z5x.net  1
businessweek.com  0
xunlei.com  0
subito.it  0
graphicriver.net  0
disney.go.com  1
theverge.com  0
cbs.com  0
pr-cy.ru  1
mediaset.it  0
lapatilla.com  1
ustream.tv  1
getbootstrap.com  0
google.rs  1
picmonkey.com  2
dmoz.org  0
rutor.org  0
keepvid.com  0
united.com  1
pingdom.com  1
tutsplus.com  1
sky.com  0
billdesk.com  1
petflow.com  2
grooveshark.com  1
careerbuilder.com  1
squidoo.com  2
ticketmaster.com  1
avazutracking.net  2
woorank.com  1
nike.com  1
sporx.com  1
makemytrip.com  1
chinanews.com  0
elegantthemes.com  2
change.org  1
biglobe.ne.jp  0
google.hr  1
indiamart.com  0
postimg.org  0
myspace.com  0
xiaomi.com  1
anyoption.com  0
mysql.com  1
lockerdome.com  1
foodnetwork.com  0
dealshark.com  0
55bbs.com  0
forobeta.com  0
xtube.com  1
gumtree.com  0
sueddeutsche.de  1
mbc.net  0
peyvandha.ir  0
keezmovies.com  0
zulily.com  1
firstpost.com  0
aftonbladet.se  1
comcast.com  0
beytoote.com  0
woothemes.com  1
seekingalpha.com  1
orf.at  0
searchenginewatch.com  0
video-one.com  0
verizon.com  0
ezinearticles.com  1
ileehoo.com  0
pinimg.com  0
savefrom.net  1
brainyquote.com  0
500px.com  2
delta.com  1
icloud.com  0
tribunnews.com  0
mmbang.com  0
hindustantimes.com  0
6park.com  0
premierleague.com  0
spotify.com  1
icicibank.co.in  0
rakuten.com  0
tistory.com  1
pantip.com  0
dantri.com.vn  0
fidelity.com  1
fastdailyfind.com  0
pcpop.com  0
skysports.com  0
abc.es  0
kioskea.net  0
51fanli.com  0
manta.com  1
dubizzle.com  0
almanar.com.lb  0
stagram.com  1
ovh.com  1
eztv.it  1
cloob.com  0
eluniversal.com.mx  0
souq.com  0
1und1.de  1
gstatic.com  1
online.sh.cn  0
forexfactory.com  0
vcommission.com  0
ilivid.com  1
104.com.tw  0
56.com  1
sofanti.com  0
css-tricks.com  1
myfitnesspal.com  1
kohls.com  1
wmtransfer.com  0
tinypic.com  0
openadserving.com  1
statigr.am  0
eastmoney.com  0
wiocha.pl  1
namecheap.com  1
google.by  1
merdeka.com  0
linkwithin.com  0
homeway.com.cn  0
