!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
OptionParser	./hb-test.py	/^from optparse import OptionParser$/;"	i
h2bin	./hb-test.py	/^def h2bin(x):$/;"	f
hexdump	./hb-test.py	/^def hexdump(s):$/;"	f
hit_hb	./hb-test.py	/^def hit_hb(s):$/;"	f
main	./hb-test.py	/^def main():$/;"	f
options	./hb-test.py	/^options = OptionParser(usage='%prog server [options]', description='Test for SSL heartbeat vulnerability (CVE-2014-0160)')$/;"	v
re	./hb-test.py	/^import re$/;"	i
recvall	./hb-test.py	/^def recvall(s, length, timeout=5):$/;"	f
recvmsg	./hb-test.py	/^def recvmsg(s):$/;"	f
select	./hb-test.py	/^import select$/;"	i
socket	./hb-test.py	/^import socket$/;"	i
struct	./hb-test.py	/^import struct$/;"	i
sys	./hb-test.py	/^import sys$/;"	i
time	./hb-test.py	/^import time$/;"	i
