discord "beebb", at 2390 distance to closest neighbor: 1.458758033396903
discord "ccdea", at 28838 distance to closest neighbor: 1.4678555787270082
discord "eabbc", at 1558 distance to closest neighbor: 1.5109185947628019
discord "beeaa", at 3294 distance to closest neighbor: 1.5122830422906957
discord "aedab", at 21464 distance to closest neighbor: 1.5336965149598534
discord "bbdeb", at 5946 distance to closest neighbor: 1.613590716383805
discord "ebbbb", at 5739 distance to closest neighbor: 1.6932070162859594
discord "bebab", at 6893 distance to closest neighbor: 1.863122379233313
discord "eaacc", at 66 distance to closest neighbor: 1.9680066056799703
discord "beacc", at 1831 distance to closest neighbor: 2.048108883824296
discord "bceca", at 6567 distance to closest neighbor: 2.1301701809949365
discord "ecbbd", at 33710 distance to closest neighbor: 2.15408913464601
discord "eabbd", at 2732 distance to closest neighbor: 2.212504237284077
discord "edacc", at 8115 distance to closest neighbor: 2.2879685312521234
discord "ddace", at 34304 distance to closest neighbor: 2.3274127266129647
discord "beabe", at 19115 distance to closest neighbor: 2.3768992406073925
discord "ddaae", at 30712 distance to closest neighbor: 2.3953287874527778
discord "ceacc", at 8979 distance to closest neighbor: 2.585744573618979
discord "edacb", at 15547 distance to closest neighbor: 2.8124144431431164
discord "deabb", at 6315 distance to closest neighbor: 2.900400834367553